#include <QFileDialog>
#include <QPushButton>
#include <QLabel>
#include <QCheckBox>
#include <QComboBox>
#include <QVBoxLayout>
#include <QHBoxLayout>
#include <QDrag>
#include <QMimeData>
#include <QToolButton>
#include <QFrame>
#include <QValidator>
#include <QAction>
#include <QButtonGroup>
#include <QHeaderView>
#include <QLineEdit>
#include <QSpacerItem>
#include <QStackedWidget>
#include <QRadioButton>
#include <QTabWidget>
#include <QToolTip>
#include <QMouseEvent>
#include <QStyle>
#include <QTimer>
#include <QKeyEvent>
#include <QPlainTextEdit>
#include<QScreen>
#include <QPolygonF>
#include<QGraphicsItem>
#include<QGraphicsScene>
#include<QGraphicsSceneMouseEvent>
#include<QGraphicsView>
#include<QList>
#include <QScrollArea>
#include <QSlider>
#include <QMainWindow>

#include <QApplication>
#include <QVariant>
#include <QMap>
#include <QQueue>
#include <QVector>
#include <QStringList>
#include <QDir>
#include <QPointer>
#include <QColor>
#include <QPainter>
#include <QRegularExpression>
#include <QRegularExpressionValidator>

#include <string>
#include <set>
#include <map>
#include<stack>
#include <memory>
#include <vector>
#include <unordered_map>
#include <array>
#include <bitset>
#include <initializer_list>
#include <functional>
#include <algorithm>
#include <numeric>
#include <iterator>
#include <type_traits>
#include <cmath>
#include <cassert>
#include <cfloat>
#include <complex>
#include <cstddef>
#include <cstdint>
#include <cstdlib>
#include <mutex>
#include <thread>
#include <condition_variable>
#include <fstream>
#include <exception>
#include <random>
#include<WinSock2.h>
#include<process.h>
#include <ctime>
#include<chrono>
#include <utility>
#include<unordered_set>
#include<unordered_map>
#include<queue>
